/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/DF93BC20-27B5-43AA-8B7B-6613F956E948/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52299:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/DF93BC20-27B5-43AA-8B7B-6613F956E948/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/hw1_20/out/production/hw1_20 MyLinkedListTester
------------------testAddLast()----
{A}
{A->B}
{A->B->null}
{A->B->null->C}
-----------------------------
------------testRemoveFirst()------
{apple->bad->null}, removed:null
{bad->null}, removed:apple
{null}, removed:bad
{}, removed:null
java.lang.Exception: LinkedList is empty!
-----------------------------
----------------testContains()------
true
true
true
false
false
false
false
false
-----------------------------
----------------testRemove(Object)---
{2:Morning->3:Abby->4:Tim->5:Tom->6:Tony}
{2:Morning->3:Abby->4:Tim->5:Tom->6:Tony}
{2:Morning->3:Abby->4:Tim->5:Tom}
{2:Morning->3:Abby->4:Tim->5:Tom}
{2:Morning->3:Abby->5:Tom}
{null->apple->bad->null}
{apple->bad->null}
{apple->bad}
{}
-----------------------------
---------------Test RemoveAllCopies()---
{B->A->A->A}
{A->A->A}
{}
{A}
-----------------------------
-----------------testInterleave()---
{null->1:Good->apple->2:Morning->bad->3:Abby->null->4:Tim->5:Tom->6:Tony}
{null->apple->bad->null}
-----------------------------
--------------testAddIndex()------
{A0->null->apple->bad->null}
{A0->null->apple->bad->null->A5}
{A0->null->apple->A3->bad->null->A5}
{B0}
java.lang.IndexOutOfBoundsException: Index Passed in not valid!
-----------------------------
--------------testRemoveIndex()------
{apple->bad->null}
{apple->bad}
java.lang.IndexOutOfBoundsException: Provided index is out of bounds! 2
{apple}
{}
-----------------------------
--------------testGetIndex()------
null
apple
bad
null
java.lang.IndexOutOfBoundsException: Provided index is out of bounds! 4
4:Tim
-----------------------------

Process finished with exit code 0
