/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/8AFE0C23-6387-47ED-B4C1-F9B06400AA9D/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=54102:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/8AFE0C23-6387-47ED-B4C1-F9B06400AA9D/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/hw2_19 2/out/production/hw2_19 2 Tester
------------------testAddLast()----
{A}
{A->B}
{A->B->null}
{A->B->null->C}
-----------------------------
--------testSubListOfSmallerValues()----------
{}
{B->B->B->A}
{F->B->B->B->A->D}
{F->B->B->G->B->A->M->D}
-----------------------------
------------Test lastIndexOf()-----
-1
3
-1
-1
0
5
2
-----------------------------
---------testRetainAll()---------
{}
{6:Tony->6:Tony}
{null->bad->null}
-----------------------------
---------------Test removeStartingAtBack---
false
true
{apple->null->bad->null}
true
{apple->null->bad}
{2:Morning->3:Abby->4:Tim->5:Tom->6:Tony}
-----------------------------
---------test insertionSort()---------
{}
{D}
{D->E->E->F->G}
-----------------------------

Process finished with exit code 0
