/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home/bin/java -javaagent:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1FBEC6CE-1F78-4CC1-BD41-F61A9F8868BA/d/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63500:/private/var/folders/r7/0k8x41t105s7hj80frnd059h0000gn/T/AppTranslocation/1FBEC6CE-1F78-4CC1-BD41-F61A9F8868BA/d/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/danielmontes/Downloads/montesd_hw56/out/production/montesd_hw56 InfixToPostfix
Enter an Infix expression: 
(((1+2)-(3-4))/(6-5))
The postfix expression is: 12+34--65-/
The final result of the postfix is: 4

Process finished with exit code 0